MyFirstMobileApps/MyFirstMobileApps/TictactoePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="TicTacToe Game"
             Padding="20, 0, 20, 0"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApps.TictactoePage">

    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Player 1 (X)" FontSize="15" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Player 2 (O)" FontSize="15" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"/>

        <Button x:Name="button1" Text="" FontSize="30" Grid.Row="1" Grid.Column="0" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button2" Text="" FontSize="30" Grid.Row="1" Grid.Column="1" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button3" Text="" FontSize="30" Grid.Row="1" Grid.Column="2" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button4" Text="" FontSize="30" Grid.Row="2" Grid.Column="0" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button5" Text="" FontSize="30" Grid.Row="2" Grid.Column="1" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button6" Text="" FontSize="30" Grid.Row="2" Grid.Column="2" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button7" Text="" FontSize="30" Grid.Row="3" Grid.Column="0" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button8" Text="" FontSize="30" Grid.Row="3" Grid.Column="1" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>
        <Button x:Name="button9" Text="" FontSize="30" Grid.Row="3" Grid.Column="2" BackgroundColor="#34495e" TextColor="White" Clicked="button_Clicked"/>

        <StackLayout Grid.Row="0" Grid.Column="1">
            <StackLayout x:Name="GameOverStackLayout" IsVisible="False">
                <Label x:Name="GameOverLabel" FontSize="15" HorizontalTextAlignment="Center"/>
                <Button Text="Play Again" TextColor="White" BackgroundColor="#34495e" Clicked="playagain_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="ModeratorStackLayout">
                <Label x:Name="ModeratorLabel" FontSize="15" HorizontalTextAlignment="Center" Text="Player 1 Turn"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>